/* html{
    scroll-behavior: smooth;
} */

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  background-color: #1f3d56;
  background-color: #e0dae0;
  color: #ffffff;
  overflow-x: hidden;
}

.navbar {
  /* background-color: #1f3d56; */
  /* background: linear-gradient(to right, #141e30, #243b55); */
  background-image: linear-gradient(to right bottom, #03132a, #03152d, #041630, #041834, #051937);
  overflow: hidden;
  text-align: center;

}

.navbar a, h3 {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 14px;
}

.navbar .icon {
  display: none;
}

.navbar a.h3 {
  font-weight: bold;
  font-size: 18px;
}

.navbar a:hover {
  transition: 800ms;
  color: #02CB7F;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
    /* background-color: red; */
    z-index: 2px;
  }

  .navbar a.icon {
    float: right;
    display: block;
    /* background-color: red; */
  }

  .navbar h4 {
    display: none;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }

  .navbar .navbar.responsive .icon a{
    width: 30px;
    height: 0px;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
}

.header {
  height: 100vh;
  /* background: #234161; */
  /* background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%); */
  /* background: linear-gradient(to right, #141e30, #243b55);  */
  /* background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% ); */
  background-image: linear-gradient(to right bottom, #03132a, #03152d, #041630, #041834, #051937);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  /* transform: translateY(-50px);
    animation: floatAnimation 3s ease-in-out forwards; */
}
/* @keyframes floatAnimation {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  } */

.header.bottom-text,
h1 {
  position: relative;
  font-size: 80px;
  font-weight: 800;
  /* animation: floatAnimation 3s ease-in-out forwards; */
  /* color: #02CB7F; */
  letter-spacing: 10px;
  text-align: center;
}

.section {
  height: 100vh;
  /* background: #1f3d56; */
  background-color: #e0dae0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.section .content-wrapper,
h2,
p {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.section p {
  /* background-color: red; */
  font-size: 18px;
  margin: 0;
  width: 60%;
}

.section .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#section2 .content-wrapper .text-box p {
  text-align: justify;
  margin-top: 30px;
  width: 70%;
  color: white;
}

.section .content-wrapper .section-img {
  width: 400px;
  height: 400px;
  /* margin-right: 30px;
    margin-left: 30px; */
}

.section.form {
  background: #1b354b;
  /* background-image: url('/IMG/fundoForm.png'); */
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section.form h2 {
  margin-bottom: 20px;
}

.section.form .form-container {
  background-color: #ffffff;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.section.form input,
.section.form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.section.form button {
  background-color: #02CB7F;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section.form a:hover {
  background-color: #12263a;
}

.section .section-form h2 {
  color: black;
}

.section .info-container{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  background-color: #333;
  width: 40%;
  height: 80%;
  margin-left: 30px;
  border-radius: 20px;
}

.section .section-form, .info-container h3{
  display: flex;
  align-items: flex-end;
  margin: 40px;
  color: white;
}

.section.info-container, .text-info {
  flex-direction: column; 
}

.section.info-container, .text-info p {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-end;
  text-align: left;
  color: white;
  width: 80%;
  padding: 10px;
  margin-left: 30px;
}

.footer {
  background-color: #333333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  /* border-top-right-radius: 30px;
  border-top-left-radius: 30px; */
}

.footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* margin-bottom: 10px; */
}

.footer .social-icons img {
  width: 30px;
  height: 30px;
}

#section3 {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

#section2 p,
h2 {
  color: black;
}

#section2 {
  /* background-color: #fffe; */
  background: #1f3d56;
  border-radius: 30px;
}

#section2 p h2 {
  color: black;
}

#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #02CB7F;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#scrollToTop:hover {
  background-color: #12263a;
}

#scrollToTop i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@keyframes floatAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .header h1 {
    font-size: 32px;
  }

  .section p {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .header h1 {
    font-size: 24px;
  }

  .section p {
    font-size: 14px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #02CB7F;
}

::-webkit-scrollbar-track {
  background-color: #333333;
}

#section1 .content-text {
  /* background-color: lawngreen;
    width: 40%;
    height: 50%; */
  text-align: right;
}

.box {
  background-color: #02CB7F;
  width: 5px;
  height: 30px;
  margin-bottom: 0px;
}

.box h2 {
  color:  white;
  width: 300px;
}

.big-section {
  height: 160vh;
  background-color: #1f3d56;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
}

#section1 img {
  width: 35%;
  height: 35%;
}

#section2 img {
  width: 100%;
  height: 100%;
}

.big-section .big-section-text {
  display: flex;
  align-items: center;
}

.big-section .card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.big-section .mini-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 10px;
  height: 200px;
}

.mini-card-icon {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 10px;
}

.mini-card-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.mini-card-description {
  font-size: 14px;
  color: #777;
  text-align: center;
}

 #fundo {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 0;
  opacity: 0.2;
  mix-blend-mode: color-burn;
}

.header.header.bottom-text {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url('/IMG/foto.png'); */
}


header .bottom-text,
#img-header {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 25%;
  width: 50%;
  /* margin-top: -60px ; */
}

header .bottom-text,
#img-frente {
  position: absolute;
  z-index: 1;
  top: 77.4%;
  left: 50%;
  width: 360px;
  height: 430px;
  transform: translateX(-50%) translateY(-50%);
  /* margin-top: -60px ; */
}

@media screen and (max-width: 600px) {

  .header {
    height: 90vh;
  }

  .header.bottom-text, h1{
    display: flex;
    width: 100%;
    letter-spacing: 5px;
    justify-content: center;
    text-align: center;
    bottom: 32px;
  }

  .header .bottom-text,
  #img-frente {
    position: absolute;
    z-index: 1;
    top: 60%;
    left: 50%;
    width: 360px;
    height: 430px;
    transform: translateX(-50%) translateY(-50%);
    /* margin-top: -60px ; */
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {

  .header {
    /* width: 100%; */
    height: 100vh;
    background-image: linear-gradient(to right bottom, #03132a, #03152d, #041630, #041834, #051937);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }

  .header.header.bottom-text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url('/IMG/foto.png'); */
  }

  .header.header.bottom-text, h1{
    width: 10em;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
  }

  .header .bottom-text,
  #img-frente {
    position: absolute;
    z-index: 1;
    top: 62.5%;
    left: 50%;
    width: 330px;
    height: 400px;
    transform: translateX(-50%) translateY(-50%);
    /* margin-top: -60px ; */
  }

  /* CARDS */
  .big-section .big-section-text {
    display: flex;
    align-items: center;
  }
  
  .big-section .card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .big-section .mini-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 8px;
    height: 200px;
  }
  
  .mini-card-title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .mini-card-description {
    font-size: 12px;
    color: #333;
    text-align: center;
  } 

  #section2 img {
    width: 50%;
    height: 50%;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
  
}